HistoricalCardsManager/HistoricalCardsManager/HistoricalCardsManager/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HistoricalCardsManager.Views"
        xmlns:Model="clr-namespace:HistoricalCardsManager.Model" x:Class="HistoricalCardsManager.Views.MainWindow"
        mc:Ignorable="d"
        Title="Исторические карточки" Height="350" Width="525" Background="{x:Null}" Foreground="{x:Null}">
    <DockPanel>
        <StatusBar x:Name="MainStatus" Height="18" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Foreground="{x:Null}"/>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" x:Name="treeViewCategories" Margin="1" Foreground="{x:Null}" ContextMenuOpening="treeViewCategories_ContextMenuOpening">
                <!--<TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Создать"></MenuItem>
                        <MenuItem Header="Вставить"></MenuItem>
                        <MenuItem Header="Вырезать"></MenuItem>
                        <MenuItem Header="Удалить"></MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>-->
                <TreeView.DataContext>
                    <Model:Categories/>
                </TreeView.DataContext>
            </TreeView>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <Button Grid.Column="2" Content="Правая кнопка" />
        </Grid>
        
    </DockPanel>
</Window>
